<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors View Controller-->
        <scene sceneID="Rqc-VE-sQs">
            <objects>
                <viewController id="SmB-3q-vn0" customClass="ColorsViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cn-4D-HRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vk2-X3-V6R"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhb-Lm-kUf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GZ-lQ-ZUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="46"/>
        </scene>
        <!--Detail Color View Controller-->
        <scene sceneID="xFK-0C-WQA">
            <objects>
                <viewController id="13O-ef-j6k" customClass="DetailColorViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6b-ij-oc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iG4-nM-mKe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imu-JF-9fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="46"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Upn-lU-07S">
            <objects>
                <viewController id="J6K-ot-P5X" customClass="WeatherViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Taa-1z-iXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1cu-ER-lBK"/>
                    </view>
                    <navigationItem key="navigationItem" id="yK4-HN-KJ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQy-ol-NAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.39130434782612" y="-673.66071428571422"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="9aR-Ko-Z3E">
            <objects>
                <viewController id="BFt-RL-aO7" customClass="DetailWeatherViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox0-gZ-6yY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zD9-kl-Mvs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxt-bV-o5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PJp-5N-cG0">
            <objects>
                <tabBarController id="Z7X-g4-fF5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujV-5h-c1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2tN-R7-FDd" kind="relationship" relationship="viewControllers" id="Sla-NV-Pm2"/>
                        <segue destination="SEi-xV-kPQ" kind="relationship" relationship="viewControllers" id="51c-gw-w2i"/>
                        <segue destination="EM4-9G-N5l" kind="relationship" relationship="viewControllers" id="442-IB-T1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvv-Gj-yYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="-349"/>
        </scene>
        <!--Weather-->
        <scene sceneID="qjA-bD-pvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tN-R7-FDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="kOe-Ue-8dE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZO6-nT-td5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6K-ot-P5X" kind="relationship" relationship="rootViewController" id="OGg-iG-PKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daT-Sn-kUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="-673.66071428571422"/>
        </scene>
        <!--Colors-->
        <scene sceneID="dYU-HW-Nh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEi-xV-kPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" id="zEX-fX-Mmz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fT5-c7-w9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmB-3q-vn0" kind="relationship" relationship="rootViewController" id="lHv-Ig-tUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmX-rU-0GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="-24.107142857142858"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="baI-pR-JIc">
            <objects>
                <viewController id="ag3-il-Oe7" customClass="UsersViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prE-4k-GXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Mq-ye-fJv"/>
                    </view>
                    <navigationItem key="navigationItem" id="8VL-gA-Ak2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIy-YN-mvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="744"/>
        </scene>
        <!--Detail Users View Controller-->
        <scene sceneID="ROZ-yu-bW2">
            <objects>
                <viewController id="8gE-ki-I05" customClass="DetailUsersViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DO-8I-Ajg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Un-NB-S06"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu9-do-9y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="744"/>
        </scene>
        <!--Users-->
        <scene sceneID="OmK-hx-LVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EM4-9G-N5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="PHX-0f-IlN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7V-Zi-qpu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ag3-il-Oe7" kind="relationship" relationship="rootViewController" id="Qba-JG-8w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOL-g6-pto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="744"/>
        </scene>
    </scenes>
</document>
