<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7X-g4-fF5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors View Controller-->
        <scene sceneID="Rqc-VE-sQs">
            <objects>
                <viewController id="SmB-3q-vn0" customClass="ColorsViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cn-4D-HRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-Yj-tmR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" textLabel="cIG-iG-D6v" style="IBUITableViewCellStyleDefault" id="Ogj-6M-zyA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ogj-6M-zyA" id="BaR-oe-nDC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIG-iG-D6v">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="13O-ef-j6k" kind="show" id="THz-iN-6gH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xb6-Yj-tmR" firstAttribute="top" secondItem="Vk2-X3-V6R" secondAttribute="top" id="9ld-9n-SQO"/>
                            <constraint firstItem="Vk2-X3-V6R" firstAttribute="trailing" secondItem="Xb6-Yj-tmR" secondAttribute="trailing" id="FLp-oa-4q4"/>
                            <constraint firstItem="Xb6-Yj-tmR" firstAttribute="leading" secondItem="Vk2-X3-V6R" secondAttribute="leading" id="Zhx-UD-vzw"/>
                            <constraint firstItem="Vk2-X3-V6R" firstAttribute="bottom" secondItem="Xb6-Yj-tmR" secondAttribute="bottom" id="yK6-wq-nKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vk2-X3-V6R"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhb-Lm-kUf"/>
                    <connections>
                        <outlet property="colorsTableView" destination="Xb6-Yj-tmR" id="zHB-8y-tib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GZ-lQ-ZUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="46"/>
        </scene>
        <!--Detail Color View Controller-->
        <scene sceneID="xFK-0C-WQA">
            <objects>
                <viewController id="13O-ef-j6k" customClass="DetailColorViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6b-ij-oc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iG4-nM-mKe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imu-JF-9fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="46"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Upn-lU-07S">
            <objects>
                <viewController id="J6K-ot-P5X" customClass="WeatherViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Taa-1z-iXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-Ow-sbi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" textLabel="bHq-jn-0Ws" style="IBUITableViewCellStyleDefault" id="ZWH-8D-spr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZWH-8D-spr" id="6Fk-LC-wAk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHq-jn-0Ws">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BFt-RL-aO7" kind="show" id="jWP-fc-O9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DeR-Ow-sbi" firstAttribute="leading" secondItem="1cu-ER-lBK" secondAttribute="leading" id="7SX-8D-Off"/>
                            <constraint firstItem="1cu-ER-lBK" firstAttribute="bottom" secondItem="DeR-Ow-sbi" secondAttribute="bottom" id="b94-9L-d4d"/>
                            <constraint firstItem="1cu-ER-lBK" firstAttribute="trailing" secondItem="DeR-Ow-sbi" secondAttribute="trailing" id="cHi-Yq-6OY"/>
                            <constraint firstItem="DeR-Ow-sbi" firstAttribute="top" secondItem="1cu-ER-lBK" secondAttribute="top" id="yNo-QY-8Q2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cu-ER-lBK"/>
                    </view>
                    <navigationItem key="navigationItem" id="yK4-HN-KJ3"/>
                    <connections>
                        <outlet property="weatherTableView" destination="DeR-Ow-sbi" id="xoX-9s-AdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQy-ol-NAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.39130434782612" y="-673.66071428571422"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="9aR-Ko-Z3E">
            <objects>
                <viewController id="BFt-RL-aO7" customClass="DetailWeatherViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox0-gZ-6yY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zD9-kl-Mvs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxt-bV-o5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PJp-5N-cG0">
            <objects>
                <tabBarController id="Z7X-g4-fF5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujV-5h-c1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2tN-R7-FDd" kind="relationship" relationship="viewControllers" id="Sla-NV-Pm2"/>
                        <segue destination="SEi-xV-kPQ" kind="relationship" relationship="viewControllers" id="51c-gw-w2i"/>
                        <segue destination="EM4-9G-N5l" kind="relationship" relationship="viewControllers" id="442-IB-T1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvv-Gj-yYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="-349"/>
        </scene>
        <!--Weather-->
        <scene sceneID="qjA-bD-pvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tN-R7-FDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="kOe-Ue-8dE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZO6-nT-td5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6K-ot-P5X" kind="relationship" relationship="rootViewController" id="OGg-iG-PKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daT-Sn-kUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="-673.66071428571422"/>
        </scene>
        <!--Colors-->
        <scene sceneID="dYU-HW-Nh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEi-xV-kPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Colors" id="zEX-fX-Mmz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fT5-c7-w9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmB-3q-vn0" kind="relationship" relationship="rootViewController" id="lHv-Ig-tUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmX-rU-0GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="-24.107142857142858"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="baI-pR-JIc">
            <objects>
                <viewController id="ag3-il-Oe7" customClass="UsersViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prE-4k-GXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-d5-bIY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="npD-LH-fDk" detailTextLabel="h01-TS-H0S" style="IBUITableViewCellStyleSubtitle" id="SYN-Os-Cm4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYN-Os-Cm4" id="fIH-kg-MJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="npD-LH-fDk">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h01-TS-H0S">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8gE-ki-I05" kind="show" id="MVb-Ge-uZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Mq-ye-fJv" firstAttribute="trailing" secondItem="Ya2-d5-bIY" secondAttribute="trailing" id="SeQ-Ed-pbO"/>
                            <constraint firstItem="1Mq-ye-fJv" firstAttribute="bottom" secondItem="Ya2-d5-bIY" secondAttribute="bottom" id="VlV-Km-QEb"/>
                            <constraint firstItem="Ya2-d5-bIY" firstAttribute="top" secondItem="1Mq-ye-fJv" secondAttribute="top" id="mfo-VN-CgU"/>
                            <constraint firstItem="Ya2-d5-bIY" firstAttribute="leading" secondItem="1Mq-ye-fJv" secondAttribute="leading" id="xIf-63-DuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mq-ye-fJv"/>
                    </view>
                    <navigationItem key="navigationItem" id="8VL-gA-Ak2"/>
                    <connections>
                        <outlet property="usersTableView" destination="Ya2-d5-bIY" id="uZY-nQ-ahO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIy-YN-mvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="744"/>
        </scene>
        <!--Detail Users View Controller-->
        <scene sceneID="ROZ-yu-bW2">
            <objects>
                <viewController id="8gE-ki-I05" customClass="DetailUsersViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DO-8I-Ajg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Un-NB-S06"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu9-do-9y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="744"/>
        </scene>
        <!--Users-->
        <scene sceneID="OmK-hx-LVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EM4-9G-N5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="PHX-0f-IlN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7V-Zi-qpu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ag3-il-Oe7" kind="relationship" relationship="rootViewController" id="Qba-JG-8w1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOL-g6-pto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="744"/>
        </scene>
    </scenes>
</document>
